<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
.outer-div {
  background-color: aqua;
  height: 100px;
  width: 100%;
  position: relative;
}

.inner-div {
  background:url('./img/bed.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  height: 300px;
  width: 100%;
  position: absolute;
  top: 0;
  animation: key 10s linear infinite;
}

@keyframes key {
  0% {
    background-position: 0% 100%;
  }
  25% {
    background-position: 0% 70%;
  }
  50% {
    background-position: 0% 40%;

  }
  75%{
    background-position: 0% 70%;
  }
  100% {
    background-position: 0% 100%;

  }
}




</style>
<body>

    <div class="outer-div">
      <div class="inner-div"></div>

      </div>
</body>
</html>