<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxa{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        /* 在btn被勾選後的+ boxa
        +表示後面的那一個~表示全部 */
        #btn:checked~.boxa{
            background-color: red;
        }
        /* ~表示在他底下的都可以 */
        #btn:checked+p{
           color: aquamarine;
        }
        /* +號表示在他下面的那一個 */
        /* #btn:checked+p{
           color: aquamarine;
        } */
        #btn{
            display:none;
        }
        label{
            padding: 5px;
            background-color: aliceblue;
            cursor: pointer;
            border: 1px solid black;
        }

        .hidden1{
            background-color: antiquewhite;
            display: none;
           
        }
    </style>
</head>
<body>
    <!-- 用labelfm3294
    checkbox這樣才可以客製化按鈕 -->
    <label for="btn">可以按我</label>
    <input type="checkbox" id="btn">
    <p>變色</p>

    <div class="boxa"></div>

        <button id="btn2">點我一下</button>
        <div class="hidden1">  這是原本被隱藏的東西</div>




<script>
    let close1=1
    function getDom(dom){
        return document.querySelector(dom)
    }

    function start(){
        if(close1==1){
        hidden1.style.display="block"
        close1=0        
    }
        else{
            hidden1.style.display="none"
            close1=1
        }

    }
    let btn2=getDom("#btn2")
    let hidden1=getDom(".hidden1")


    btn2.addEventListener("click",start)
</script>
</body>
</html>